src/test_data/products.json (before)
{
    "instances": [
        {
            "id": 1,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktImiq4PDAUD0qeJ7E9PLqIdAHmC3jSrw5A&s"
        },
        {
            "id": 2,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK3rJviqPlk86cSqb1z8697TKxxf2D2KO1FA&s"
        },
        {
            "id": 3,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-4pMrahUUnKoLUwcFiMso6GzcfDd5B3QkFA&s"
        },
        {
            "id": 4,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BF69bgUIh8dZtUXrSN5QhpFnJdc7_qGpOA&s"
        },
        {
            "id": 5,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqUDzD-YwEB0GkvgYpcltwSppIo0mT0Dq-OQ&s"
            },
            {
            "id": 6,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcpSw6jn3LJOYkFmDqpp9rQojzaEVDTNk1SA&s"
            },
            {
            "id": 7,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJHCSNchDYZdoBOMndgE8QJ_0WJx2Xwv5rA&s"
            },
            {
            "id": 8,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30z34Hffdff3UfPo437edoAAjzu_PsliPig&s"
        },
        {
            "id": 1,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktImiq4PDAUD0qeJ7E9PLqIdAHmC3jSrw5A&s"
        },
        {
            "id": 2,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK3rJviqPlk86cSqb1z8697TKxxf2D2KO1FA&s"
        },
        {
            "id": 3,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-4pMrahUUnKoLUwcFiMso6GzcfDd5B3QkFA&s"
        },
        {
            "id": 4,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BF69bgUIh8dZtUXrSN5QhpFnJdc7_qGpOA&s"
        },
        {
            "id": 5,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqUDzD-YwEB0GkvgYpcltwSppIo0mT0Dq-OQ&s"
            },
            {
            "id": 6,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcpSw6jn3LJOYkFmDqpp9rQojzaEVDTNk1SA&s"
            },
            {
            "id": 7,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJHCSNchDYZdoBOMndgE8QJ_0WJx2Xwv5rA&s"
            },
            {
            "id": 8,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30z34Hffdff3UfPo437edoAAjzu_PsliPig&s"
        }        
    ]
}

src/test_data/products.json (after)
{
    "instances": [
        {
            "id": 1,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktImiq4PDAUD0qeJ7E9PLqIdAHmC3jSrw5A&s"
        },
        {
            "id": 2,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK3rJviqPlk86cSqb1z8697TKxxf2D2KO1FA&s"
        },
        {
            "id": 3,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-4pMrahUUnKoLUwcFiMso6GzcfDd5B3QkFA&s"
        },
        {
            "id": 4,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BF69bgUIh8dZtUXrSN5QhpFnJdc7_qGpOA&s"
        },
        {
            "id": 5,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqUDzD-YwEB0GkvgYpcltwSppIo0mT0Dq-OQ&s"
            },
            {
            "id": 6,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcpSw6jn3LJOYkFmDqpp9rQojzaEVDTNk1SA&s"
            },
            {
            "id": 7,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJHCSNchDYZdoBOMndgE8QJ_0WJx2Xwv5rA&s"
            },
            {
            "id": 8,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30z34Hffdff3UfPo437edoAAjzu_PsliPig&s"
        },
        {
            "id": 9,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktImiq4PDAUD0qeJ7E9PLqIdAHmC3jSrw5A&s"
        },
        {
            "id": 10,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK3rJviqPlk86cSqb1z8697TKxxf2D2KO1FA&s"
        },
        {
            "id": 11,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-4pMrahUUnKoLUwcFiMso6GzcfDd5B3QkFA&s"
        },
        {
            "id": 12,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BF69bgUIh8dZtUXrSN5QhpFnJdc7_qGpOA&s"
        },
        {
            "id": 13,
            "name": "Wireless Headphones",
            "type": "Electronics",
            "price": "$59.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqUDzD-YwEB0GkvgYpcltwSppIo0mT0Dq-OQ&s"
            },
            {
            "id": 14,
            "name": "Espresso Machine",
            "type": "Kitchen",
            "price": "$129.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcpSw6jn3LJOYkFmDqpp9rQojzaEVDTNk1SA&s"
            },
            {
            "id": 15,
            "name": "Yoga Mat",
            "type": "Fitness",
            "price": "$24.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJHCSNchDYZdoBOMndgE8QJ_0WJx2Xwv5rA&s"
            },
            {
            "id": 16,
            "name": "Desk Lamp",
            "type": "Office",
            "price": "$39.99",
            "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30z34Hffdff3UfPo437edoAAjzu_PsliPig&s"
        }        
    ]
}

src/test_data/products.json (diff)
@@ -57,56 +57,56 @@
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS30z34Hffdff3UfPo437edoAAjzu_PsliPig&s"
         },
         {
-            "id": 1,
+            "id": 9,
             "name": "Wireless Headphones",
             "type": "Electronics",
             "price": "$59.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktImiq4PDAUD0qeJ7E9PLqIdAHmC3jSrw5A&s"
         },
         {
-            "id": 2,
+            "id": 10,
             "name": "Espresso Machine",
             "type": "Kitchen",
             "price": "$129.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK3rJviqPlk86cSqb1z8697TKxxf2D2KO1FA&s"
         },
         {
-            "id": 3,
+            "id": 11,
             "name": "Yoga Mat",
             "type": "Fitness",
             "price": "$24.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-4pMrahUUnKoLUwcFiMso6GzcfDd5B3QkFA&s"
         },
         {
-            "id": 4,
+            "id": 12,
             "name": "Desk Lamp",
             "type": "Office",
             "price": "$39.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BF69bgUIh8dZtUXrSN5QhpFnJdc7_qGpOA&s"
         },
         {
-            "id": 5,
+            "id": 13,
             "name": "Wireless Headphones",
             "type": "Electronics",
             "price": "$59.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqUDzD-YwEB0GkvgYpcltwSppIo0mT0Dq-OQ&s"
             },
             {
-            "id": 6,
+            "id": 14,
             "name": "Espresso Machine",
             "type": "Kitchen",
             "price": "$129.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcpSw6jn3LJOYkFmDqpp9rQojzaEVDTNk1SA&s"
             },
             {
-            "id": 7,
+            "id": 15,
             "name": "Yoga Mat",
             "type": "Fitness",
             "price": "$24.99",
             "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJHCSNchDYZdoBOMndgE8QJ_0WJx2Xwv5rA&s"
             },
             {
-            "id": 8,
+            "id": 16,
             "name": "Desk Lamp",
             "type": "Office",
             "price": "$39.99",
